<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>聊天室</title>

        <link href="" rel="stylesheet" type="text/css" />
        <style>
            div.outer {
                height: 600px;
                width: 70%;
                margin: 10px auto;
                border: 1px solid #ddd;
            }

            #msgbox {
                height: 490px;
                width: 96%;
                margin: 5px auto;
                border: 1px solid #444;
            }

            span.loading {
                height: 20px;
                line-height: 18px;
            }

            #chatbox {
                width: 96%;
                margin: 10px auto;
                text-align: right;
            }

            #subbtn {
                margin: 4px;
                width: 50px;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div id="msgbox">
                <span class="loading">载入中</span>
            </div>

            <form action="" id="chatbox">
                <label for="usrname">昵称</label>
                <input type="text" id="usrname" size="50"/>
                <br />
                <label for="msg">消息</label>
                <input type="text" id="msg" size="50"/>
                <br />
                <input type="submit" id="subbtn" value="发送" />
            </form>
        </div>
        
        <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script>
        jQuery(function($){
            $(function(){
                var timstamp = 0;
                updateMsg();

                $("#chatbox").submit(function(){  //给表单添加submit事件
                    let data = {
                        usrname: $("#usrname").val(),
                        msg: $("#msg").val(),
                        time: timestamp,

                    }

                    function jsonFn(){
                        $("#msg").val("");  //清空内容
                        showMsg();
                    }

                    $.post(("backend.php"), data, xmlFn);  //发送post请求

                    return false;  //阻止表单提交
                });
            });
        });
        </script>
    </body>
</html>