<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>滚动展示效果</title>
        <style>
            *{
                margin: 0;
                padding: 0
            }
            div.wrap {
                width: 1080px;
                height: 311px;
                margin: 50px auto;
                overflow: hidden;
                border: 2px solid #EEE;
            }

            div.head {
                position: relative;
                left: 20px;
            }

            h3 {
                margin: 10px 0;
            }

            div.tip {
                display: inline-block;
            }

            div.page_change {
                display: inline-block;
            }

            div.head > span {
               position: relative;
               left: 900px;
            }

            div.content {
                overflow: hidden;
                position: relative;
            }

            div.inner_content {
                position: absolute;
                
            }

            ul.list {
                list-style: none;
            }

            ul.list li{
                float: left;
                margin: 15px;
            }
            
        </style>
    </head>

    <body>
        <div class="wrap">
            <!--顶部标题部分-->
            <div class="head">
                <h3>视频精选</h3>
                <div class="tip">
                    <span class="cur_page">·</span><span>·</span><span>·</span><span>·</span>
                </div>
                <div class="page_change">
                    <span class="prev">〈 </span>
                    <span class="next"> 〉</span>
                </div>
                <span>更多>></span>
            </div>

            <!--展示预览部分-->
            <div class="content">
                <div class="inner_content">
                    <ul class="list">
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                        <li><a href="#" title="示例图片"><img src="pic/IMG_0017.JPG" width="240" height="160"></a>
                            <div class="title"><a href="#">视频标题</a></div>
                            <div class="click"><span>点击量：<em>88888</em></span></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>