<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>品牌展示（精简与全部显示）</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div.simplified{
                width: 800px;
                overflow: hidden;
            }

            div.simplified ul li {
                float: left;
                list-style: none;
                padding: 0 100px;
            }
            div.simplified ul li a {
                text-decoration: none;
                font-size: 15px;
                display: inline-block;
                width: 60px;
                text-align: center;
            }

            div.detailed {
                padding: 2px 10px;
                border: 1px solid #444;
                float: left;
                position: relative;
                top: 10px;
                left: 322px;
            }

            .highlight {
                color: #fe4f6f;
            }
            
        </style>
    </head>

    <body>
        <div class="simplified">
            <ul>
                <li><a href="#">佳能</a></li>
                <li><a href="#">索尼</a></li>
                <li><a href="#">三星</a></li>
                <li><a href="#">尼康</a></li>
                <li><a href="#">松下</a></li>
                <li><a href="#">卡西欧</a></li>
                <li><a href="#">富士</a></li>
                <li><a href="#">柯达</a></li>
                <li><a href="#">宾得</a></li>
                <li><a href="#">理光</a></li>
                <li><a href="#">奥林巴斯</a></li>
                <li><a href="#">明基</a></li>
                <li><a href="#">爱国者</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </div>

        <div class="detailed">
            <a href="#">⬇显示全部品牌</a>
        </div>
    </body>
    
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        /*******方法一,用if语句判断*******/
        $(document).ready(function(){
            //隐藏第七条开始的项目,最后一条”其他“除外
            var $hideList = $("div.simplified ul li:gt(5):not(:last)");
            $hideList.hide()  

            //精简显示和全部显示的切换按钮
            var $toggle = $("div.detailed a");
            var $highlight = $("div.simplified ul li a")
            $toggle.click(function(){
                if($hideList.is(":hidden")){  //当所选元素为隐藏状态时
                    $hideList.show();         
                    $(this).text("⬆显示部分品牌");  //”显示全部品牌“变为”显示部分品牌“
                    $highlight.filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
                    .addClass("highlight");
                }
                else{
                    $hideList.hide();         
                    $(this).text("⬇显示全部品牌"); 
                    $highlight.removeClass("highlight")
                }
                return false;  //阻止页面超链接跳转
            });          
        });
        

        /*******方法二，直接用toggle方法*******/
        /**
        $(function(){
            //省略前面相同代码

            //toggle方法会交替处理内部函数操作
            $toggle.toggle(function(){
                //显示
            },function(){
                //隐藏
            });   
        });
        */
    </script>
</html>

